---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: generativeai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generative_ai
  template:
    metadata:
      labels:
        app: generative_ai
    spec:
      containers:
      - name: generative_ai
        image: xerxez786/my-streamlit-app:latest
        ports:
        - containerPort: 8501   # Use port 8501

---
apiVersion: v1
kind: Service
metadata:
  name: generative_ai
spec:
  selector:
    app: generative_ai
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 8501
  type: LoadBalancer